<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="String pool in Java" /><meta name="author" content="Borko Rajković" /><meta property="og:locale" content="en" /><meta name="description" content="Find out about the String constant pool in Java, what it is used for and how it can help you accomplish greater performance in your application. Learn about StringBuilder and how it can help you gain more performance when processing huge amount of strings." /><meta property="og:description" content="Find out about the String constant pool in Java, what it is used for and how it can help you accomplish greater performance in your application. Learn about StringBuilder and how it can help you gain more performance when processing huge amount of strings." /><link rel="canonical" href="https://borkorajkovic.com//posts/string-pool-in-java/" /><meta property="og:url" content="https://borkorajkovic.com//posts/string-pool-in-java/" /><meta property="og:site_name" content="Borko Rajkovic Tech Blog" /><meta property="og:image" content="https://borkorajkovic.com//assets/img/posts/2022-07-29-string-pool-in-java/thumbnail.jpg" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-07-29T18:50:00+02:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://borkorajkovic.com//assets/img/posts/2022-07-29-string-pool-in-java/thumbnail.jpg" /><meta property="twitter:title" content="String pool in Java" /><meta name="twitter:site" content="@borko_88" /><meta name="twitter:creator" content="@borko_88" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Borko Rajković","url":"https://www.linkedin.com/in/borko-rajkovic/"},"dateModified":"2022-07-29T18:50:00+02:00","datePublished":"2022-07-29T18:50:00+02:00","description":"Find out about the String constant pool in Java, what it is used for and how it can help you accomplish greater performance in your application. Learn about StringBuilder and how it can help you gain more performance when processing huge amount of strings.","headline":"String pool in Java","image":"https://borkorajkovic.com//assets/img/posts/2022-07-29-string-pool-in-java/thumbnail.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://borkorajkovic.com//posts/string-pool-in-java/"},"url":"https://borkorajkovic.com//posts/string-pool-in-java/"}</script><title>String pool in Java | Borko Rajkovic Tech Blog</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Borko Rajkovic Tech Blog"><meta name="application-name" content="Borko Rajkovic Tech Blog"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="https://pbs.twimg.com/profile_images/1484588464163196934/-F7h8gIt_400x400.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Borko Rajkovic Tech Blog</a></div><div class="site-subtitle font-italic">Simple blog about software development</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/borko-rajkovic" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/borko_88" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['rajkovicborko','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>String pool in Java</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>String pool in Java</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1659113400" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Jul 29, 2022 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://www.linkedin.com/in/borko-rajkovic/">Borko Rajković</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1777 words"> <em>9 min</em> read</span></div></div></div><div class="post-content"><p>In this post you will learn about <code class="language-plaintext highlighter-rouge">String constant pool</code> (or <code class="language-plaintext highlighter-rouge">String pool</code> for short) in <strong>Java</strong>.</p><p>Knowing about <code class="language-plaintext highlighter-rouge">String pool</code> will deepen your knowledge of <strong>Java</strong> internals, which is always a plus for a Software Developer.</p><p>Let’s start with the basics.</p><hr /><h2 id="string"><span class="mr-2">String</span><a href="#string" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>In Java, the smallest unit of textual data is represented as <code class="language-plaintext highlighter-rouge">char</code> (character), which is UTF-16 encoded (more on character encoding <a href="/posts/character-encoding-demystified/">here</a> ).</p><p>To create of collection of characters, we could use a <strong>character array</strong> like this:</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="kt">char</span><span class="o">[]</span> <span class="n">someText</span> <span class="o">=</span> <span class="o">{</span><span class="sc">'a'</span><span class="o">,</span> <span class="sc">'b'</span><span class="o">,</span> <span class="sc">'c'</span><span class="o">,</span> <span class="sc">'d'</span><span class="o">};</span>
</pre></table></code></div></div><p>But there is a simpler way to represent a sequence of characters in <strong>Java</strong>:</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nc">String</span> <span class="n">someText</span> <span class="o">=</span> <span class="s">"abcd"</span><span class="o">;</span>
</pre></table></code></div></div><blockquote class="prompt-info"><div><p><code class="language-plaintext highlighter-rouge">"abcd"</code> in code above is called <code class="language-plaintext highlighter-rouge">String literal</code>.</p></div></blockquote><p>In the example above, string <code class="language-plaintext highlighter-rouge">someText</code> represents a sequence of characters, but it’s not a primitive type. When you create a string in <strong>Java</strong>, you are creating an object of the <strong>String</strong> class.</p><p>It’s a special class in <strong>Java</strong> that has additional features when compared to other classes:</p><ul><li>it’s <strong>immutable</strong>, meaning once created it cannot be changed (more on why is so later, check <a href="#string-immutability">here</a>)<li>it’s the only class where operator overloading is supported in <strong>Java</strong>. We can concatenate strings using the <code class="language-plaintext highlighter-rouge">+</code> operator. For example <code class="language-plaintext highlighter-rouge">"a"+"b"="ab"</code>.<li>it’s <code class="language-plaintext highlighter-rouge">final</code> by definition, so no other class can override the methods of the <code class="language-plaintext highlighter-rouge">String</code> class. This guarantees that the behavior of the <code class="language-plaintext highlighter-rouge">String</code> objects is the same everywhere.</ul><p>Not only does it give you a more concise representation of the characters collection, but it also has a lot of helper methods like <code class="language-plaintext highlighter-rouge">startsWith</code>, <code class="language-plaintext highlighter-rouge">endsWith</code>, <code class="language-plaintext highlighter-rouge">compareTo</code>, <code class="language-plaintext highlighter-rouge">compareToIgnoreCase</code>, <code class="language-plaintext highlighter-rouge">replace</code>, <code class="language-plaintext highlighter-rouge">replaceAll</code>…</p><blockquote class="prompt-info"><div><p>Note on <code class="language-plaintext highlighter-rouge">Compact Strings</code></p><p>We already know that <code class="language-plaintext highlighter-rouge">char</code> is <code class="language-plaintext highlighter-rouge">UTF-16</code> encoded, which means that it takes 2 bytes per character. But not all characters need 2 bytes (ASCII characters requires just 1 byte of memory).</p><p>That is why starting from Java 9 there is a new representation of a String, called <code class="language-plaintext highlighter-rouge">Compact String</code>. Instead of char[], it will choose between char[] and byte[] depending on the content that is stored.</p><p>This greatly reduces the size of the memory used for strings if they are predominantly made up of ASCII characters, and improves Garbage Collector performance.</p></div></blockquote><hr /><h2 id="comparing-strings"><span class="mr-2">Comparing strings</span><a href="#comparing-strings" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Let’s take a look at the following code:</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nc">String</span> <span class="n">s1</span> <span class="o">=</span> <span class="s">"abcd"</span><span class="o">;</span>
<span class="nc">String</span> <span class="n">s2</span> <span class="o">=</span> <span class="s">"abcd"</span><span class="o">;</span>

<span class="kt">boolean</span> <span class="n">areStringsTheSame</span> <span class="o">=</span> <span class="n">s1</span> <span class="o">==</span> <span class="n">s2</span><span class="o">;</span>
</pre></table></code></div></div><p>What do you expect to see as a value of <code class="language-plaintext highlighter-rouge">areStringsTheSame</code> variable? If you guessed <code class="language-plaintext highlighter-rouge">true</code> you would be right.</p><p>And what about the following code:</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nc">String</span> <span class="n">s1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="s">"abcd"</span><span class="o">);</span>
<span class="nc">String</span> <span class="n">s2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="s">"abcd"</span><span class="o">);</span>

<span class="kt">boolean</span> <span class="n">areStringsTheSame</span> <span class="o">=</span> <span class="n">s1</span> <span class="o">==</span> <span class="n">s2</span><span class="o">;</span>
</pre></table></code></div></div><p>Now, the value of <code class="language-plaintext highlighter-rouge">areStringsTheSame</code> is <code class="language-plaintext highlighter-rouge">false</code>!</p><p>What is going on here 🤔?</p><blockquote class="prompt-warning"><div><p>String comparison should be done with <code class="language-plaintext highlighter-rouge">equals()</code> or <code class="language-plaintext highlighter-rouge">equalsIgnoreCase()</code> methods, since they will compare the content itself, not the reference to the objects like <code class="language-plaintext highlighter-rouge">==</code> operator. We are doing it here to demonstrate how strings are internally stored by Java in memory.</p></div></blockquote><hr /><h2 id="string-pool"><span class="mr-2">String pool</span><a href="#string-pool" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Let’s take a look at what happens in the example of declaring a string.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nc">String</span> <span class="n">s1</span> <span class="o">=</span> <span class="s">"abcd"</span><span class="o">;</span>
</pre></table></code></div></div><p>As for any other class, <strong>Java</strong> will create an object instance of the <code class="language-plaintext highlighter-rouge">String</code> class.</p><p>Now, <code class="language-plaintext highlighter-rouge">s1</code> is a reference to that object, and it’s placed on the stack (as is expected).</p><p><strong>String literal</strong> (value) on the other hand is put in a heap, but in a special place called <code class="language-plaintext highlighter-rouge">String pool</code>.</p><p>The following diagram explains the memory allocation for the above declaration:</p><pre><code class="language-mermaid">graph LR

s1 --&gt; V[''abcd'']
subgraph Stack
s1
end

classDef subgraph_padding fill:none,stroke:none

subgraph Heap
V
    subgraph 1 [ ]
        subgraph SP[String pool]
        V
        end
    end
end

class 1 subgraph_padding
</code></pre><blockquote class="prompt-info"><div><p><code class="language-plaintext highlighter-rouge">String pool</code> is not local for the thread. Each string is available to all threads for our application.</p></div></blockquote><hr /><h2 id="string-interning"><span class="mr-2">String Interning</span><a href="#string-interning" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Why is <strong>Java</strong> using <code class="language-plaintext highlighter-rouge">String pool</code> in the first place?</p><p>It takes advantage of the immutability of strings to optimize memory allocation in a heap by storing only one instance of <code class="language-plaintext highlighter-rouge">string literal</code> for all appearances in the program.</p><p>This process of maintaining <code class="language-plaintext highlighter-rouge">String pool</code> is called <code class="language-plaintext highlighter-rouge">Interning</code>.</p><p>Each time a String variable is created and assigned with <code class="language-plaintext highlighter-rouge">string literal</code>, Java compiler will search the <code class="language-plaintext highlighter-rouge">String pool</code> for a string with equal value. If found, it will be reused by passing a reference to this object instance in <code class="language-plaintext highlighter-rouge">String pool</code>. Otherwise, it will be created just as we described earlier. In this way, memory allocation is reduced.</p><p>Let’s expand on the example with the following code:</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nc">String</span> <span class="n">s1</span> <span class="o">=</span> <span class="s">"abcd"</span><span class="o">;</span>
<span class="nc">String</span> <span class="n">s2</span> <span class="o">=</span> <span class="s">"abcd"</span><span class="o">;</span>
</pre></table></code></div></div><p>On line <strong>2</strong>, the <strong>Java</strong> compiler will find <code class="language-plaintext highlighter-rouge">"abcd"</code> <strong>string literal</strong> in a <code class="language-plaintext highlighter-rouge">String pool</code> and provide reference to <code class="language-plaintext highlighter-rouge">s2</code>.</p><p>Here is a diagram that presents this memory allocation:</p><pre><code class="language-mermaid">graph LR

s1 --&gt; V[''abcd'']
s2 --&gt; V[''abcd'']
subgraph Stack
s1 &amp; s2
end

classDef subgraph_padding fill:none,stroke:none

subgraph Heap
V
    subgraph 1 [ ]
        subgraph SP[String pool]
        V
        end
    end
end

class 1 subgraph_padding
</code></pre><hr /><h2 id="using-string-constructor"><span class="mr-2">Using String Constructor</span><a href="#using-string-constructor" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Is there a way to make a string on the heap outside <code class="language-plaintext highlighter-rouge">String pool</code>?</p><p>Yes, using <code class="language-plaintext highlighter-rouge">String constructor</code>.</p><blockquote class="prompt-warning"><div><p>When we create a String via the <code class="language-plaintext highlighter-rouge">new</code> operator, the Java compiler will create a new object and store it in the heap space reserved for the JVM.</p></div></blockquote><p>If we expand once more on our example:</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nc">String</span> <span class="n">s1</span> <span class="o">=</span> <span class="s">"abcd"</span><span class="o">;</span>
<span class="nc">String</span> <span class="n">s2</span> <span class="o">=</span> <span class="s">"abcd"</span><span class="o">;</span>
<span class="nc">String</span> <span class="n">s3</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="s">"abcd"</span><span class="o">);</span>
<span class="nc">String</span> <span class="n">s4</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="s">"abcd"</span><span class="o">);</span>
</pre></table></code></div></div><p>Its memory allocation would be the following:</p><pre><code class="language-mermaid">graph LR

s1 --&gt; V[''abcd'']
s2 --&gt; V[''abcd'']
s3 --&gt; V3[''abcd'']
s4 --&gt; V4[''abcd'']
subgraph Stack
s1 &amp; s2 &amp; s3 &amp; s4
end

classDef subgraph_padding fill:none,stroke:none

subgraph Heap
    subgraph 1 [ ]
        subgraph SP[String pool]
        V
        end
    end
V &amp; V3 &amp; V4
end

class 1 subgraph_padding
</code></pre><hr /><h2 id="manual-interning"><span class="mr-2">Manual Interning</span><a href="#manual-interning" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>There is a way to manually <code class="language-plaintext highlighter-rouge">intern</code> a string in the <code class="language-plaintext highlighter-rouge">String pool</code> by using <code class="language-plaintext highlighter-rouge">intern()</code> method on the string object itself.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nc">String</span> <span class="n">s1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="s">"abcd"</span><span class="o">);</span>
<span class="nc">String</span> <span class="n">s1Interned</span> <span class="o">=</span> <span class="n">s1</span><span class="o">.</span><span class="na">intern</span><span class="o">();</span>
</pre></table></code></div></div><p>After line <code class="language-plaintext highlighter-rouge">1</code>:</p><pre><code class="language-mermaid">graph LR

s1 --&gt; V[''abcd'']
subgraph Stack
s1
end

classDef subgraph_padding fill:none,stroke:none

subgraph Heap
V
    subgraph 1 [ ]
        subgraph SP[String pool]
            subgraph 2 [ ]
                ''abcd''
            end
        end
    end
end
class 1 subgraph_padding
class 2 subgraph_padding
</code></pre><p>Note that on line <code class="language-plaintext highlighter-rouge">1</code> the <code class="language-plaintext highlighter-rouge">string literal</code> itself must be interned.</p><p>After line <code class="language-plaintext highlighter-rouge">2</code>:</p><pre><code class="language-mermaid">graph LR

s1 --&gt; V[''abcd'']
s1Interned --&gt; VInterned[''abcd'']
subgraph Stack
s1 &amp; s1Interned
end

classDef subgraph_padding fill:none,stroke:none

subgraph Heap
V
    subgraph 1 [ ]
        subgraph SP[String pool]
        VInterned
        end
    end
end

class 1 subgraph_padding
</code></pre><blockquote class="prompt-danger"><div><p>Beware that call to <code class="language-plaintext highlighter-rouge">String.intern()</code> manually is time-consuming.</p></div></blockquote><blockquote class="prompt-warning"><div><p>Note on <code class="language-plaintext highlighter-rouge">String pool</code> for older <strong>Java</strong> versions</p><p>It is true that <code class="language-plaintext highlighter-rouge">String pool</code> is allocated on the <code class="language-plaintext highlighter-rouge">heap</code> memory starting from Java 7.</p><p>Before that, it was placed in PermGen, which has a fixed size. Since it has a fixed size, we could get OutOfMemory exception if we were to intern too many Strings.</p><p>Since Java 7, the <code class="language-plaintext highlighter-rouge">String pool</code> is stored in the heap, which is garbage collected by the JVM. As it is part of the heap, Garbage Collector will clear unused strings and it reduces the risk of getting OutOfMemory exception. Furthermore, this memory can be expanded if we anticipate heavy use of strings in our application.</p></div></blockquote><hr /><h2 id="string-immutability"><span class="mr-2">String immutability</span><a href="#string-immutability" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Now that we covered the inner mechanisms of <code class="language-plaintext highlighter-rouge">String pool</code> we can better understand decision for making <code class="language-plaintext highlighter-rouge">String</code> class immutable. Here are the main reasons for such a decision:</p><ul><li><code class="language-plaintext highlighter-rouge">String pool</code> would not be possible if the string was not immutable. We already mentioned that <strong>Java</strong> is optimizing memory use by supplying the same reference to all variables that use that particular string. In case the string is mutable, it would mean that value for all variables in the program would change if they were all using the same instance.<li>Security is one of the reasons why it’s good that string is immutable. Any credentials like username/password for accessing DBs, or other configuration parameters should be unchanged once provided to the application.<li>Multithreading is easy with strings, since they are immutable, as we don’t have to worry about sharing strings between multiple threads. Strings are thread-safe by design.<li>One advantage of being immutable is that calculation of a <code class="language-plaintext highlighter-rouge">hashcode</code> is done only once - at the time of the creation of a string. Because of that, strings are great for use in <code class="language-plaintext highlighter-rouge">HashMap</code> as a <code class="language-plaintext highlighter-rouge">key</code> and they are the most used <code class="language-plaintext highlighter-rouge">key</code> in <code class="language-plaintext highlighter-rouge">HashMap</code> actually.</ul><hr /><h2 id="string-concatenation"><span class="mr-2">String concatenation</span><a href="#string-concatenation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><strong>Java</strong> is doing automatic <code class="language-plaintext highlighter-rouge">intern</code> of <code class="language-plaintext highlighter-rouge">string literals</code> and their concatenations, but not a concatenation of <code class="language-plaintext highlighter-rouge">string literal</code> with a <code class="language-plaintext highlighter-rouge">String object</code>. Let’s see this example:</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nc">String</span> <span class="n">s1</span> <span class="o">=</span> <span class="s">"ab"</span> <span class="o">+</span> <span class="s">"cd"</span><span class="o">;</span> <span class="c1">// interned</span>
<span class="nc">String</span> <span class="n">s2</span> <span class="o">=</span> <span class="s">"ab"</span><span class="o">;</span> <span class="c1">// interned</span>
<span class="nc">String</span> <span class="n">s3</span> <span class="o">=</span> <span class="n">s2</span> <span class="o">+</span> <span class="s">"cd"</span><span class="o">;</span> <span class="c1">// not interned</span>
<span class="n">s3</span> <span class="o">=</span> <span class="n">s3</span><span class="o">.</span><span class="na">intern</span><span class="o">();</span> <span class="c1">// explicit intern</span>
</pre></table></code></div></div><h2 id="performance-of-string-concatenation"><span class="mr-2">Performance of string concatenation</span><a href="#performance-of-string-concatenation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>When using a concatenation of strings in <strong>Java</strong>, with each concatenation, the following steps are made:</p><ul><li>Contents of both strings are <strong>copied</strong><li>New <code class="language-plaintext highlighter-rouge">StringBuilder</code> object is created and appended with both strings<li>The string is returned via <code class="language-plaintext highlighter-rouge">toString()</code> method of the <code class="language-plaintext highlighter-rouge">StringBuilder</code> object</ul><p>Example:</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nc">String</span> <span class="n">s</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
<span class="n">s</span> <span class="o">+=</span> <span class="s">"a"</span><span class="o">;</span>
<span class="n">s</span> <span class="o">+=</span> <span class="s">"b"</span><span class="o">;</span>
<span class="n">s</span> <span class="o">+=</span> <span class="s">"c"</span><span class="o">;</span>
<span class="n">s</span> <span class="o">+=</span> <span class="s">"d"</span><span class="o">;</span>
</pre></table></code></div></div><p>In this example, all mentioned steps are performed <code class="language-plaintext highlighter-rouge">4</code> times for each concatenation.</p><p>Time complexity is O(n^2) because we need to copy the previously created string in each iteration. Also, it’s space demanding as well, since a new instance of <code class="language-plaintext highlighter-rouge">StringBuilder</code> class is created for each concatenation.</p><p>Instead of using <code class="language-plaintext highlighter-rouge">+</code> operator, it’s recommended to use <code class="language-plaintext highlighter-rouge">StringBuilder</code>. It’s roughly <strong>300 times faster</strong> than using <code class="language-plaintext highlighter-rouge">+</code> operator.</p><p>This does not mean that you need to use <code class="language-plaintext highlighter-rouge">StringBuilder</code> all the time. It’s ok to use <code class="language-plaintext highlighter-rouge">+</code> operator, but if you encounter heavy text processing tasks, you could have a significant performance boost if you utilize <code class="language-plaintext highlighter-rouge">StringBuilder</code> instead.</p><hr /><h2 id="other-pools"><span class="mr-2">Other <strong>pools</strong>?</span><a href="#other-pools" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>In Java there is also <code class="language-plaintext highlighter-rouge">Integer constant pool</code>, which behaves in a same way as a <code class="language-plaintext highlighter-rouge">String pool</code>, but with a limitation.</p><p>As per <strong>Java</strong> <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html#valueOf%28int%29">documentation</a> it says:</p><blockquote><p>This method will always cache values in the range -128 to 127, inclusive, and may cache other values outside of this range</p></blockquote><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="nc">Integer</span> <span class="n">i1</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
<span class="nc">Integer</span> <span class="n">i2</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>

<span class="c1">// will return true</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">i1</span> <span class="o">==</span> <span class="n">i2</span><span class="o">);</span>

<span class="nc">Integer</span> <span class="n">i3</span> <span class="o">=</span> <span class="mi">410</span><span class="o">;</span>
<span class="nc">Integer</span> <span class="n">i4</span> <span class="o">=</span> <span class="mi">410</span><span class="o">;</span>

<span class="c1">// should return false</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">i3</span> <span class="o">==</span> <span class="n">i4</span><span class="o">);</span>
</pre></table></code></div></div><p>As <code class="language-plaintext highlighter-rouge">Integer</code> is object, it should be compared using <code class="language-plaintext highlighter-rouge">equals()</code> and not <code class="language-plaintext highlighter-rouge">==</code> operator. The other way is to unbox it to <code class="language-plaintext highlighter-rouge">int</code> primitive.</p><hr /><h2 id="what-about-other-programming-languages"><span class="mr-2">What about other programming languages?</span><a href="#what-about-other-programming-languages" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>As you would expect, not only <strong>Java</strong> uses <code class="language-plaintext highlighter-rouge">String pool</code>, it can be found in other programming languages such as <strong>Python</strong>, <strong>Ruby</strong>, <strong>C#</strong>, <strong>Javascript</strong>…</p><p>They have implementations of their own, but actually, the concept is the same.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/java/'>java</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/string-pool/" class="post-tag no-text-decoration" >string pool</a> <a href="/tags/java/" class="post-tag no-text-decoration" >java</a> <a href="/tags/string/" class="post-tag no-text-decoration" >string</a> <a href="/tags/performance/" class="post-tag no-text-decoration" >performance</a> <a href="/tags/utf-16/" class="post-tag no-text-decoration" >utf-16</a> <a href="/tags/ascii/" class="post-tag no-text-decoration" >ascii</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=String+pool+in+Java+-+Borko+Rajkovic+Tech+Blog&url=https%3A%2F%2Fborkorajkovic.com%2F%2Fposts%2Fstring-pool-in-java%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=String+pool+in+Java+-+Borko+Rajkovic+Tech+Blog&u=https%3A%2F%2Fborkorajkovic.com%2F%2Fposts%2Fstring-pool-in-java%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fborkorajkovic.com%2F%2Fposts%2Fstring-pool-in-java%2F&text=String+pool+in+Java+-+Borko+Rajkovic+Tech+Blog" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/floyd-cycle-detection/">Floyd cycle detection</a><li><a href="/posts/generics-in-java-part-1-of-3/">Generics in Java part 1 of 3</a><li><a href="/posts/generics-in-java-part-2-of-3/">Generics in Java part 2 of 3</a><li><a href="/posts/sql-unique-vs-distinct/">SQL: NULL values in UNIQUE vs DISTINCT</a><li><a href="/posts/character-encoding-demystified/">Character Encoding Demystified: Everything you Need to Know About ASCII, Unicode, UTF-8</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/generics/">generics</a> <a class="post-tag" href="/tags/javascript/">javascript</a> <a class="post-tag" href="/tags/algorithms/">algorithms</a> <a class="post-tag" href="/tags/ascii/">ascii</a> <a class="post-tag" href="/tags/bash/">bash</a> <a class="post-tag" href="/tags/puzzle/">puzzle</a> <a class="post-tag" href="/tags/string/">string</a> <a class="post-tag" href="/tags/typescript/">typescript</a> <a class="post-tag" href="/tags/utf-16/">utf-16</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/character-encoding-demystified/"><div class="card-body"> <em class="small" data-ts="1657965000" data-df="ll" > Jul 16, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Character Encoding Demystified: Everything you Need to Know About ASCII, Unicode, UTF-8</h3><div class="text-muted small"><p> Have you ever wondered how exactly a computer stores letters like A, B, C… or Chinese characters like 吃, or even some emojis like 😆 and 🚀? Maybe you are familiar with ASCII and you are aware of Un...</p></div></div></a></div><div class="card"> <a href="/posts/typing-systems-explained/"><div class="card-body"> <em class="small" data-ts="1719945900" data-df="ll" > Jul 2, 2024 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Typing systems explained</h3><div class="text-muted small"><p> In the realm of programming languages and type systems, understanding how types are enforced and interpreted is crucial for writing robust and maintainable code. Three common approaches to type che...</p></div></div></a></div><div class="card"> <a href="/posts/generics-in-java-part-1-of-3/"><div class="card-body"> <em class="small" data-ts="1664120040" data-df="ll" > Sep 25, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Generics in Java part 1 of 3</h3><div class="text-muted small"><p> In this series of articles, we’ll discuss Generics in Java. Here are links to all parts: Generics in Java part 1 of 3 Generics in Java part 2 of 3 Generics in Java part 3 of 3 Generics...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/character-encoding-demystified/" class="btn btn-outline-primary" prompt="Older"><p>Character Encoding Demystified: Everything you Need to Know About ASCII, Unicode, UTF-8</p></a> <a href="/posts/floyd-cycle-detection/" class="btn btn-outline-primary" prompt="Newer"><p>Floyd cycle detection</p></a></div><script type="text/javascript"> $(function () { const origin = "https://giscus.app"; const iframe = "iframe.giscus-frame"; const lightTheme = "light"; const darkTheme = "dark_dimmed"; let initTheme = lightTheme; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches)) { initTheme = darkTheme; } let giscusAttributes = { "src": "https://giscus.app/client.js", "data-repo": "borko-rajkovic/borko-rajkovic.github.io", "data-repo-id": "R_kgDOHosKmQ", "data-category": "", "data-category-id": "DIC_kwDOHosKmc4CQJ0g", "data-mapping": "pathname", "data-reactions-enabled": "1", "data-emit-metadata": "0", "data-theme": initTheme, "data-input-position": "bottom", "data-lang": "en", "crossorigin": "anonymous", "async": "" }; let giscusScript = document.createElement("script"); Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value)); document.getElementById("tail-wrapper").appendChild(giscusScript); addEventListener("message", (event) => { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { /* global theme mode changed */ const mode = event.data.message; const theme = (mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme); const message = { setConfig: { theme: theme } }; const giscus = document.querySelector(iframe).contentWindow; giscus.postMessage({ giscus: message }, origin); } }); }); </script></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2025 <a href="https://twitter.com/borko_88">Borko Rajković</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/generics/">generics</a> <a class="post-tag" href="/tags/javascript/">javascript</a> <a class="post-tag" href="/tags/algorithms/">algorithms</a> <a class="post-tag" href="/tags/ascii/">ascii</a> <a class="post-tag" href="/tags/bash/">bash</a> <a class="post-tag" href="/tags/puzzle/">puzzle</a> <a class="post-tag" href="/tags/string/">string</a> <a class="post-tag" href="/tags/typescript/">typescript</a> <a class="post-tag" href="/tags/utf-16/">utf-16</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js"></script> <script> $(function() { function updateMermaid(event) { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { const mode = event.data.message; if (typeof mermaid === "undefined") { return; } let expectedTheme = (mode === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* Re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } let initTheme = "default"; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches ) ) { initTheme = "dark"; } let mermaidConf = { theme: initTheme /* <default|dark|forest|neutral> */ }; /* Markdown converts to HTML */ $("pre").has("code.language-mermaid").each(function() { let svgCode = $(this).children().html(); $(this).addClass("unloaded"); $(this).after(`<div class=\"mermaid\">${svgCode}</div>`); }); mermaid.initialize(mermaidConf); window.addEventListener("message", updateMermaid); }); </script><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/unregister.js"></script>
